# Acronym

AcronymApp/app/: build.gradle
AcronymApp/app/src/androidTest/java/com/android/acronymapp/: ExampleInstrumentedTest.kt
AcronymApp/app/src/main/: AndroidManifest.xml
AcronymApp/app/src/main/java/com/android/acronymapp/model/: AcromineResponse.kt
AcronymApp/app/src/main/java/com/android/acronymapp/repository/: MainActivityRepository.kt
AcronymApp/app/src/main/java/com/android/acronymapp/retrofit/: ApiInterface.kt  RetrofitClient.kt
AcronymApp/app/src/main/java/com/android/acronymapp/view/: MainActivity.kt
AcronymApp/app/src/main/java/com/android/acronymapp/view/adapter/: AcronymAdapter.kt
AcronymApp/app/src/main/java/com/android/acronymapp/viewmodel/: MainActivityViewModel.kt
AcronymApp/app/src/main/res/layout/: acronym_item_layout.xml  activity_main.xml
AcronymApp/app/src/main/res/values/: strings.xml
AcronymApp/app/src/test/java/com/android/acronymapp/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
AcronymApp/gradle/wrapper/: gradle-wrapper.properties
course/en/chapter1/: section3.ipynb
